JENKINS_ADMIN_PASSWORD=admin 
JENKINS_ADMIN_ID=admin
JENKINS_HOST=http://localhost:8080
GITHUB_REPO_DEST=https://github.com/Elaad-Adar/AruraLabs.git
GITHUB_REPO_JOB_DSL=https://github.com/Elaad-Adar/AruraLabs.git